<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR&family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/list.css">
    <link rel="stylesheet" type="text/css" href="../css/wrt_template.css">
    <title>WEME-adoptwrt</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#header").load("header.html"),
            // 화면을 맨 위로 올리기
            $('html').scrollTop(0),
            $("#footer").load("footer.html")
        });
    </script>
    <style>
        #temp_nav > a {
            color: #93A761;
        }
        #temp_subnav {
            color: #93A761;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="wrt_bg">
        <div class="list_top">
            <ul class="list_location">
                <li><a href="../html/main.html"><img src="../source/home_icon.png" alt="home_icon"></a></li>
                <li><a href="../html/tempo_list.html">임시보호</a></li>
                <li>></li>
                <li><a href="../html/tempo_list.html">임시보호</a></li>
            </ul>
            <div class="list_location_text">임시보호</div>
            <hr>
        </div>
        <div class="wrt">
            <div class="title">            
                <input type="text" name="" class="wrttitle" placeholder="제목">
                <hr>
            </div>
            <form method="post" enctype="multipart/form-data">
                <div class="button">
                    <label for="chooseFile">
                        <img src="../source/photo.png" id="newphoto" class="photo" style="cursor: pointer;">
                    </label>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
                <div class="image-show" id="image-show"></div>
                <script type="text/javascript" src="../js/loadfile.js"></script>
            </form>
            <div class="basicinfo">
                <div class="basicinfo_l">
                <form>
                <table style=" border-collapse: collapse;">
                    <tr>
                        <th> 유기견 이름 </th>
                        <td><input type="text" name="name" style="width: 346px; "></td>
                    </tr>
                    <tr>
                        <th> 분류 </th>
                        <td><input type="text" name="birth" style="width: 346px; "></td>
                    </tr>
                    <tr>
                        <th> 성별 </th>
                        <td><input type="text" name="birth" style="width: 346px; "></td>
                    </tr>
                    <tr>
                        <th> 체중(크기) </th>
                        <td><input type="text" name="name" style="width: 346px; "></td>
                    </tr>
                    <tr>
                        <th> 특징 </th>
                        <td><input type="text" name="name" style="width: 346px; "></td>
                    </tr>
                </table>
                </div>
                </form>
                <div class="basicinfo_r">
                <form>
                <table style="border: none; border-collapse: collapse;">
                <tr>
                    <th> 품종 </th>
                    <td><input type="text" name="name" style="width: 346px; "></td>
                </tr>
                <tr>
                    <th> 나이(개월수) </th>
                    <td><input type="text" name="name" style="width: 346px; "></td>
                </tr>
                <tr>
                    <th> 예방접종 여부 </th>
                    <td><label class="vaccio">
                        <input type="radio" name="vacci" value="O">
                            <span>O</span></label>
                            <label class="vaccix">
                        <input type="radio" name="vacci" value="X">
                            <span>X</span></label>
                    </td>
                </tr>
                <tr>
                    <th> 중성화 여부 </th>
                    <td><label class="neutero">
                        <input type="radio" name="neuter" value="O">
                            <span>O</span></label>
                        <label class="neutero">
                        <input type="radio" name="neuter" value="X">
                            <span>X</span></label>
                    </td>
                </tr>
                <tr>
                    <th> 지역 </th>
                    <td><select name="local" >
                        <option value="seoul">서울</option>
                        <option value="gyeongi">경기도</option>
                        <option value="incheon">인천시</option>
                        <option value="busan">부산시</option>
                        <option value="daejeon">대전시</option>
                        <option value="daegu">대구시</option>
                        <option value="ulsan">울산시</option>
                        <option value="sejong">세종시</option>
                        <option value="gwangju">광주시</option>
                        <option value="gangwon">강원도</option>
                        <option value="chungcheong">충청도</option>
                        <option value="gyeongsang">경상도</option>
                        <option value="jeonla">전라도</option>
                        <option value="jeju">제주도</option>
                        </select>
                        <input type="text" name="name" style="width: 191px; "></td>
                </tr>
                </table>
                </form>
                </div>
            </div>
            <h4>상세 정보</h4>
            <script type="text/javascript" src="//cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
                <textarea class="form-control" id="p_content"></textarea>
                <script type="text/javascript">
                    CKEDITOR.replace('p_content',
                    {height: 645,
                    width: 1200});
            </script>
        </div>
        <div class="register">        
            <input type="submit" name="" class="regibtn" value="등록">
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>